//Utilizando a Função Cadeia
//Matriz e Vetores
//Autora: Amanda Dias
programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cesta[][] = {{"Maça","100"},{"Pêra","200"},{"Melão","300"},{"Uva","400"}}

		faca {

		escreva(" Produto: " + cesta[contador][0] + " Quantidade: " + cesta[contador][1] + "\n") 
		contador ++
			
		} enquanto (contador<=3)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */