import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.print("Números a armazenar na lista: ");
    int N = sc.nextInt();
    int[] vetor = new int[N];
    for (int i = 0; i < N; i++) {
      int numeros = sc.nextInt();
      vetor[i] = numeros;
    }
    System.out.println("diferença: " + DiferencaElemento (vetor, N));
    System.out.println();
    if (Crescente(vetor, N) == 1) {
      System.out.println("Verdadeiro!");
    } else
    System.out.println("Falso!");
    sc.close();
  }
static int DiferencaElemento (int[] vetor, int N) {
  int diferenca = 0;
  int maior = vetor[0];
  for (int i = 0; i < N; i++) {
    if (vetor[i] > maior) {
      maior = vetor[i];
    }
  }
  int menor = vetor[0];
  for (int i = 0; i < N; i++) {
    if (vetor[i] < menor) {
      menor = vetor[i];
    }
  }
  return diferenca = maior - menor;
}
static int Crescente (int[] vetor, int N) {
  for (int i = 1; i < N; i++) {
    if (vetor[i - 1] > vetor[i]) {
      return 0;
    }
  }
  return 1;
}
}