<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Maria Eraci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-10 08:27:07 "/>
        <attribute name="created" value="TWFyaWEgRXJhY2k7TUFSSUFFUkFDSS1QQzsyMDIyLTAyLTEwOyIwODoxNzo1NCAiOzMxMDU="/>
        <attribute name="edited" value="TWFyaWEgRXJhY2k7TUFSSUFFUkFDSS1QQzsyMDIyLTAyLTEwOyIwODoyNzowNyAiOzE7MzIxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
