<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Maria Eraci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-10 08:33:58 "/>
        <attribute name="created" value="TWFyaWEgRXJhY2k7TUFSSUFFUkFDSS1QQzsyMDIyLTAyLTEwOyIwODoyNzoxMyAiOzMxMDE="/>
        <attribute name="edited" value="TWFyaWEgRXJhY2k7TUFSSUFFUkFDSS1QQzsyMDIyLTAyLTEwOyIwODozMzo1OCAiOzE7MzIxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
